{
  "manifest_version": 2,
  "name": "Time Capsule",
  "version": "1.0.0",
  "description": "__MSG_description__",
  "homepage_url": "http://maxlath.eu/projects/time-capsule",
  "icons": {
    "16": "icons/time-capsule.svg",
    "32": "icons/time-capsule.svg",
    "48": "icons/time-capsule.svg",
    "64": "icons/time-capsule.svg",
    "92": "icons/time-capsule.svg",
    "124": "icons/time-capsule.svg",
    "256": "icons/time-capsule.svg"
  },
  "permissions": [
    "bookmarks",
    "tabs"
  ],
  "browser_action": {
    "default_icon": {
      "32": "icons/time-capsule.svg"
    },
    "default_title": "Time Capsule [Ctrl+Shift+L]",
    "default_popup": "popup/popup.html",
    "browser_style": true
  },
  "background": {
    "scripts": [
      "background/background.build.js"
    ]
  },
  "default_locale": "en",
  "commands": {
    "open-periodicity-menu": {
      "suggested_key": {
        "default": "Ctrl+Shift+L"
      },
      "description": "Open periodicity menu"
    }
  }
}