{
  "name": "time-capsule",
  "version": "1.0.0",
  "description": "A reboot of the awesome Browse Periodically",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "scripts/build",
    "package": "scripts/package",
    "firefox": "cd extension && web-ext run",
    "watch": "npm run build && while true ; do inotifywait -r ./src -e modify && date && npm run build; done",
    "lint": "standard"
  },
  "author": "maxlath",
  "license": "GPL",
  "devDependencies": {
    "browserify": "^14.1.0",
    "jsondepth": "^1.7.0",
    "node-sass": "^4.5.0",
    "standard": "^9.0.2",
    "web-ext": "^1.8.1"
  },
  "dependencies": {}
}
